SECRET_KEY = 'some-secret-key-of-your-choice'
DEBUG = 1

# https://cloudinary.com/ Sign up and go to dashboard 
CLOUDINARY_API_KEY = 'API KEY'
CLOUDINARY_CLOUD_NAME = 'CLOUD NAME'
CLOUDINARY_API_SECRET = 'API SECRET'